4Gyakorlat/mozi1.dtd

<!-- Mozi definition -->
<!ELEMENT mozi (film+) >

<!-- Film definition -->
<!ELEMENT film (rendezo+, szinesz+, iro+) >
<!ATTLIST film id CDATA #REQUIRED>
<!ATTLIST film mufaj CDATA #REQUIRED>

<!-- Rendezo defininition -->
<!ELEMENT rendezo EMPTY>
<!ATTLIST rendezo id CDATA #REQUIRED>
<!ATTLIST rendezo nev CDATA #REQUIRED>

<!-- Szinesz definition -->
<!ELEMENT szinesz EMPTY>
<!ATTLIST szinesz id CDATA #REQUIRED>
<!ATTLIST szinesz nev CDATA #REQUIRED>

<!-- Iro definition -->
<!ELEMENT iro EMPTY>
<!ATTLIST iro id CDATA #REQUIRED>